# Default values for dbapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

feimage: quay.io/cgrepo/adminer:4.7
dbimage: quay.io/cgrepo/mysql:5.6
nodePort: 31000
dbPassword: something
storageClass:
fereplicas: 1
